<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gaussian"
          android:icon="@drawable/ic_gaussian"
          android:title="@string/gaussian" />
    <item android:id="@+id/uniform"
          android:icon="@drawable/ic_uniform"
          android:title="@string/uniform" />
</menu>