<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:id="@+id/llsliders" 
		android:orientation="vertical"
		android:weightSum="50">
		
	    <LinearLayout
	        android:id="@+id/llplot"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="47.77"
	        android:orientation="vertical" >

		</LinearLayout>
	    
		<SeekBar android:id="@+id/kappabar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:max="500"
			android:progress="150"/>

		<SeekBar
		    android:id="@+id/alphabar"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:max="500"
			android:progress="250" />
		
	</LinearLayout>
